PROJECTID=64602df25c9d242cd22e
DATABASEID=6462440df25577dd70a6
ENDPOINT=https://appwrite.lolo.asia/v1
FLAVOR=dev
APIKEY=***REMOVED***
APPWRITE_USE_CLIENTSDK=true
APPWRITE_USE_SERVERSDK=false
APPWRITE_OBFUSCATE=true
  